[vmware]
# unique cluster_id set during script run
cluster_id=three

# console port and install type for OpenShift
console_port=8443
# choices are openshift-enterprise or origin
deployment_type=openshift-enterprise

# OpenShift Version
openshift_vers=v3_7

# vCenter host address/username and password
vcenter_host=10.19.114.25
vcenter_username=administrator@vsphere.local
vcenter_password=100Root-

# name of RHEL template to use for OpenShift install
openshift_cloudprovider_vsphere_template=ocp-server-template-2.0.2

# folder/cluster/resource pool in vCenter to organize VMs
openshift_cloudprovider_vsphere_folder=ocp37
openshift_cloudprovider_vsphere_datastore=ose3-vmware-prod
openshift_cloudprovider_vsphere_cluster=devel
openshift_cloudprovider_vsphere_resource_pool=ocp37
openshift_cloudprovider_vsphere_datacenter=Boston

# DNS zone where everything will be hosted and app wildcard prefix
osm_default_subdomain=ci.e2e.bos.redhat.com
app_dns_prefix=apps

# DNS/gateway/interface name the OpenShift nodes should utilize
openshift_cloudprovider_vsphere_vm_dns=10.19.114.5
openshift_cloudprovider_vsphere_vm_gateway=10.19.115.254
openshift_cloudprovider_vsphere_openshift_cloudprovider_vsphere_vm_netmask=255.255.254.0
openshift_cloudprovider_vsphere_vm_network="external"

# red hat subscription name and password
#rhel_subscription_user=sysengra
#rhel_subscription_pass=^S4R@bbit5
rhel_subscription_user=
rhel_subscription_pass=

# Internal satellite 6 server
rhel_subscription_server=sat6.e2e.bos.redhat.com
rhsm_katello_url=http://sat6.e2e.bos.redhat.com/pub/katello-ca-consumer-latest.noarch.rpm
rhsm_activation_key=act-dev-infra-openshift3
rhsm_org_id=Default_Organization

# pool with openshift repo access
rhel_subscription_pool=Red Hat OpenShift Container Platform, Premium*

# bringing your own load balancer?
byo_lb=False
lb_host=haproxy-0

# HA haproxy config
lb_ha_ip=

# bringing your own NFS server for registry?
byo_nfs=False
nfs_host=nfs-0
nfs_registry_mountpoint=/exports

#create_inventory vars
# number of nodes of each type
master_nodes=3
infra_nodes=1
app_nodes=1
storage_nodes=0

# start node IP address *must be a contiguous space
vm_ipaddr_start=10.19.114.240

# node hostname prefix
ocp_hostname_prefix=

# create_ocp_vars vars
# ldap bind user/password and FQDN ldap domain
# valid auth_types are none, ldap
auth_type=ldap
ldap_user=openshift
ldap_user_password=password
ldap_fqdn=e2e.bos.redhat.com

# Deplot OpenShift Metrics
openshift_hosted_metrics_deploy=false

# OpenShift SDN (default value redhat/openshift-ovs-subnet)
openshift_sdn=redhat/openshift-ovs-multitenant
#openshift_sdn=redhat/openshift-ovs-subnet

# Containerized installation of OpenShift
containerized=false

# persistent container storage: none, crs, cns
container_storage=none
